section {
  margin: 2em 0 4em;
}
.grid-demo {
  grid-auto-rows: minmax(50px, auto);
}
.grid-demo > * {
  background: var(--primary);
  min-height: 3rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
.grid-demo > *:nth-child(even) {
  background: #3f5aa4;
}
